<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.applozic.mobicomkit.uiwidgets.emoji.EmojiconEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/change_status_et"
            android:layout_marginTop="15dp"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.90"
            android:maxLength="125"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_status_smiley"
            android:src="@drawable/smiley"
            android:layout_weight="0.10"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="?selectableItemBackgroundBorderless"
            />
    </LinearLayout>


