# AndroidChatApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/applozic/mobicomkit/sample/: ApplozicSampleApplication.java  GoogleWebClass.java  InitiateDialogFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: Thumbs.db  progress_bar_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ecommerce.xml  google_web.xml  navigation_drawer_fragment.xml  splash_screen_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
audiovideo/: build.gradle
audiovideo/src/main/res/drawable-hdpi/: Thumbs.db
audiovideo/src/main/res/drawable-mdpi/: Thumbs.db
audiovideo/src/main/res/drawable-xhdpi/: Thumbs.db
audiovideo/src/main/res/drawable-xxhdpi/: Thumbs.db
mobicomkit/: build.gradle
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ConversationActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: ConversationFragment.java  MessageInfoFragment.java  MobiComConversationFragment.java  MobiComQuickConversationFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/activity/: AddContactActivity.java  MobiComKitPeopleActivity.java  ProfileActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/contact/: AppContactFragment.java  ContactSelectionFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/fragment/: UserProfileFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/schedule/: SelectDateFragment.java
mobicomkitui/src/main/res/drawable-hdpi/: Thumbs.db
mobicomkitui/src/main/res/drawable-hdpi-v11/: Thumbs.db
mobicomkitui/src/main/res/drawable-mdpi/: Thumbs.db
mobicomkitui/src/main/res/drawable-mdpi-v11/: Thumbs.db
mobicomkitui/src/main/res/drawable-nodpi/: Thumbs.db
mobicomkitui/src/main/res/drawable-xhdpi/: Thumbs.db
mobicomkitui/src/main/res/drawable-xhdpi-v11/: Thumbs.db
mobicomkitui/src/main/res/drawable-xxhdpi/: Thumbs.db
mobicomkitui/src/main/res/layout/: add_contact_popup.xml  al_activity_profile.xml  applozic_message_info.xml  edit_your_status_layout.xml  emojicon_item.xml  emojicons.xml  mobicom_message_list.xml  mobicom_message_row_view.xml  mobicom_multi_attachment_activity.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  people_activity.xml  user_profile_fragment_layout.xml
mobicomkitui/src/main/res/menu/: edit_name_ok.xml  mobicom_basic_menu.xml  mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: colors.xml  dimens.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_themes.xml  strings.xml  styles.xml
mobicommons/: build.gradle
